# \uD68C\uC0AC MS SQL \uC5F0\uACB0 \uC815\uBCF4
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://39.115.143.178:14443;databaseName=apt_temp01
# spring.datasource.username=ntai
# spring.datasource.password=wjdqhqhgh

# \uC9D1 MS SQL \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=temp01
spring.datasource.username=apti
spring.datasource.password=1111

#######################################
spring.batch.initialize-schema=always